<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AES FILE ENCRYPTION.exe" version="1.0.0.1" publicKeyToken="8b6cf372b5f3f5ee" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AES ICON.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AES FILE ENCRYPTION" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AES FILE ENCRYPTION.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AES FILE ENCRYPTION.exe" size="161792">
      <assemblyIdentity name="AES FILE ENCRYPTION" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MC7/FogoXZr4BE8RIdAe8fTQF9BfX/v7BRKV8Rjyiu0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AES FILE ENCRYPTION.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AES ICON.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fIcfnbrwtimWC59ycIF52tkktQrJLoPfV0yfCkiWKuA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAINLAPTOP\Callum" issuerKeyHash="813425c002e6e92d70a5dcf6da9bb5f3b353420a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EsANiyDzxqX/kCT+zlp5GkHFtjZGN0ck0a3hokMwdlQ=</DigestValue></Reference></SignedInfo><SignatureValue>krPfhlZ5lKJWn2H9Cxq9jcFNEdDZGpQaaIbD9XsQD1ZgFnfojn6K/N2qMdoBpxlKvw7HW9hpdWWwMk71YsYlJW1fzCJZNvz+G1Y2UulyL8N7CfrKJ4f159sVhoXKK/PgXMlaOdjoeHxqt+hKzvQg+WdGuiYhTXGCLJJlv5jQ0cQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8/K5cWOGVAzCjk5S+Xza/4a0a92eBgpWig8SqpKpNj4nyXSoxjLbWyfQHOsO04NNrGvGfzab484qB2Y3cejJCIcJwIgm3uMfc85Aj8kQ1noxFnuSDhAqWTbCzLGRxVVb7uFF94+2rO2IdgLnMyh24tgpPr1S/V658h+WuhuRQHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54763043a2e1add12447374636b6c5411a795acefe2490ffa5c6f3208b0dc012" Description="" Url=""><as:assemblyIdentity name="AES FILE ENCRYPTION.exe" version="1.0.0.1" publicKeyToken="8b6cf372b5f3f5ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAINLAPTOP\Callum</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uuMMnRtz00rKIduJJ1N0QeaHFn1M47Hi61R4BtgQJvc=</DigestValue></Reference></SignedInfo><SignatureValue>vV6ybgqbjW14Q0P55kByPfGfooJxMLLHPxD6uZIaSQIvWCVvB22yBtHCtwCUUvRlKJt4bIkI4xpPldeIMeiWFnkfNGpZWDG59Pc/38VX84tLnZzy5EZNoY14e4tbWwpeRv30dxEYnDHFMC0SXK/OwiFto66ddCWYd+vWYjwOq0o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8/K5cWOGVAzCjk5S+Xza/4a0a92eBgpWig8SqpKpNj4nyXSoxjLbWyfQHOsO04NNrGvGfzab484qB2Y3cejJCIcJwIgm3uMfc85Aj8kQ1noxFnuSDhAqWTbCzLGRxVVb7uFF94+2rO2IdgLnMyh24tgpPr1S/V658h+WuhuRQHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQa71g2zrdjoVHB4dlveCAdDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBBAEkATgBMAEEAUABUAE8AUABcAEMAYQBsAGwAdQBtMB4XDTE1MDYyOTExNTQzOFoXDTE2MDYyODE3NTQzOFowLTErMCkGA1UEAx4iAE0AQQBJAE4ATABBAFAAVABPAFAAXABDAGEAbABsAHUAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8/K5cWOGVAzCjk5S+Xza/4a0a92eBgpWig8SqpKpNj4nyXSoxjLbWyfQHOsO04NNrGvGfzab484qB2Y3cejJCIcJwIgm3uMfc85Aj8kQ1noxFnuSDhAqWTbCzLGRxVVb7uFF94+2rO2IdgLnMyh24tgpPr1S/V658h+WuhuRQHUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCV1rPxvsRPjgpsx4OncUS/zve8H9VtultNhKj+TY8mOdZ0HwurZ4CRkV9lxCSNpZvW2H7zxboZx7peV7T417i0cGerT+Al7ZZlCjWIa5bkCTLXhiDupDtbUEc7wf9sS218otz+43/IavIuYQj1CE+wGt+26BZCUlqhteAP1FiA2A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>